{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash frontend/tool/check_tokens.sh",
            "timeout": 30,
            "statusMessage": "Checking for raw colour/spacing/radius values (tool/check_tokens.sh)..."
          }
        ]
      }
    ]
  }
}
